<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Martin FAYOLLE - Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/styles_importés.css">
    <link rel="stylesheet" href="styles/styles_deroulant.css">
    <link rel="stylesheet" href="styles/styles_bp_commun.css">
</head>

<body>
    <a href="https://github.com/Akira07210" >
    <img src="images/github_image.png" alt="Logo du site" class="logo-fixe"></a>

    <header class="hero">
        <div class="img img-left"></div>
        <div class="img img-right"></div>
        <h1 class="title">Martin FAYOLLE</h1> 
    </header>

    <section class="vertical" style="margin-top: 50px;">
        <button class="btn" onclick="window.location.href = 'images/CV_Martin_Fayolle.pdf';">Télécharger mon CV</button> 
        <button class="btn" onclick="window.location.href = 'https://www.linkedin.com/in/martin-fayolle-4673322b9/';">LinkedIn</button>
    </section>

    <section class="content-section">
        <h2>Qui suis-je ?</h2>
        <div class="text-content" >
            <img class="photo_perso" src="images/image robot.avif" style = "padding-left: 20px;">
            <p>
			Je suis actuellement alternant en tant que technicien en tests industriels, en formation en Génie Électrique et Informatique Industrielle à l'IUT de Montpellier, et je souhaite me spécialiser dans la <surligne>sécurité informatique</surligne>.
			<br>
			J’ai toujours été attiré par la <surligne>création de programmes</surligne>, la conception de <surligne>systèmes électroniques</surligne> ainsi que par la <surligne>cybersécurité</surligne>. Après mon baccalauréat <surligne>STI2D</surligne>, j’ai donc choisi de m’orienter vers un <surligne>BUT GEII</surligne> afin d’apprendre à concevoir des systèmes embarqués et à les programmer.  
			<br>
			J’arrive aujourd’hui à la fin de mes trois années de <surligne>BUT</surligne> et je souhaite désormais me spécialiser en <surligne>cybersécurité</surligne>, domaine que j’étudie depuis un an en parallèle de ma formation académique.
            </p>
        </div>
    </section>

    <section class="content-section">
        <h2>Mon alternance</h2>
        <div class="text-content">
            <p>
				Pendant ma formation de trois ans en BUT Génie Électrique et Informatique Industrielle, j’ai effectué deux années en alternance au sein de l’entreprise Solem en tant que technicien de <surligne>tests industriels</surligne>. 
				J’y ai appris à évaluer le fonctionnement de nouveaux produits et à mettre en place des protocoles de test permettant d’identifier leurs performances ainsi que leurs dysfonctionnements.  
				Afin d’améliorer la qualité et la rapidité de mes tests, j’ai développé plusieurs applications en <surligne>Python</surligne>.
			</p>
        </div>
    </section>

    <section class="vertical" style="margin-bottom: 100px; margin-top: 30px;">
        <button class="btn" onclick="openModal()">Mon entreprise</button> 
        
        <button class="btn" onclick="window.location.href = 'pages/tests.html';">Mes Tests et Compétences</button> 
        <nav class="menu">
            <section class="categorie" style ="margin=50px;">
                <h3>Mes programmes Python</h3>
                <ul>
                    <li><a href="pages/Lecteur_UART.html">Filtre UART</a></li>
                    <li><a class="last_a" href="pages/ARL.html">ARL</a></li>
                </ul>
            </section>
        </nav>
    </section>

    <section class="content-section">
        <h2>Mes projets académiques</h2>
        <div class="text-content">
            <p>
				Au cours de mes trois années de BUT Génie Électrique et Informatique Industrielle, j’ai réalisé de nombreux projets qui m’ont permis d’acquérir les compétences suivantes :
				<ul>
					<li><strong>Concevoir :</strong> créer un système électronique et développer un code permettant d’atteindre des objectifs définis tout en respectant les contraintes imposées.</li>
					<li><strong>Vérifier :</strong> s’assurer qu’un montage électrique présente un comportement conforme aux prévisions théoriques et qu’un firmware fonctionne comme attendu.</li>
					<li><strong>Maintenir :</strong> identifier les dysfonctionnements d’un système en fonctionnement et proposer des solutions adaptées.</li>
				</ul>
			</p>
        </div>
    </section>
	<div class="projet-academique-container">
            
            <div class="projet-card">
                <div class="projet-photo">
                    <img src="images/Capteur_temp.png">
                </div>
                <div class="projet-txt">
                    <h2>Capteur de température</h2>
                    <p>
					Ce projet a constitué une excellente introduction à la conception de circuits de test à partir d’un composant imposé, ainsi qu’à l’utilisation des composants STM32.  
					L’objectif était de concevoir un montage délivrant une tension variable en fonction de la température. Cette tension devait ensuite être mesurée par une carte STM32, puis affichée sur des LEDs et un écran LCD.  
					<br><br>
					J’ai appris à concevoir un montage adapté au composant fourni et à conditionner la tension de sortie afin qu’elle soit exploitable par la carte STM32. J’ai également rédigé un rapport de test afin de valider le bon fonctionnement du montage et d’éviter toute erreur de mesure.  
					Une fois le montage validé, j’ai programmé la carte pour récupérer la tension et l’afficher sur les LEDs puis sur l’écran LCD. J’ai également appris à utiliser le mode <surligne>Debug</surligne> lors du développement.  
					<br><br>
					Ce projet m’a permis de développer mes compétences en <surligne>conception</surligne> et en <surligne>vérification</surligne>.
					</p>
                </div>
            </div>
            
            <div class="projet-card">
				<div class="projet-txt">
					<h2>Dé électronique</h2>
                    <p>
					L’objectif de ce projet était de concevoir un dé (modulo 6) uniquement à l’aide de composants électroniques.  
					Nous avons commencé par réaliser un schéma fonctionnel, puis construit chaque partie du montage en respectant les contraintes imposées. Nous avons généré un signal périodique permettant d’incrémenter un compteur modulo 6, activé brièvement lors de l’appui sur un bouton.  
					Le compteur transmet ensuite sa valeur à un module chargé de l’afficher sur un afficheur 7 segments.  
					<br><br>
					Dans un second temps, une évaluation consistait à diagnostiquer une panne sur une carte similaire comportant un défaut. J’ai identifié le composant défectueux en analysant le comportement du système, en vérifiant les signaux à l’oscilloscope et en retraçant les étapes du fonctionnement.  
					<br><br>
					Ce projet m’a permis de valider les compétences <surligne>concevoir</surligne>, <surligne>vérifier</surligne> et <surligne>maintenir</surligne>.
					</p>
                </div>
                <div class="projet-photo">
                    <img src="images/dé_électronique.jpg" alt="Photo projet 2">
                </div>
                
            </div>

            <div class="projet-card">
                <div class="projet-photo">
                    <img src="images/PCB_capteur.png" alt="Photo projet 3">
                </div>
                <div class="projet-txt">
					<h2>Capteur de connecté</h2>
                    <p>L'objectif de ce projet a été de concevoir un montage électrique et un code fonctionnent en <surligne>temp réel</surligne> pour relever des informations sur l'environnement, et les communiquer en radio à un récepteur.
					Encore une fois nous avons du concevoir le hardware de la carte puis coder le fonctionnement de la carte en <surligne>C</surligne>. La grande différence avec mes anciens projets a été la rédaction du code en <surligne>temp réel</surligne>.
					Cela permet de traiter plusieurs actions en parrallèle en partageant le temp de fonctionnement sur chaque fonction tout en tenant compte de leur niveau de priorité. La carte relève donc les informations sur son environnement(température, humidité ...)
					, les chiffre, et les communique en radio. 
					<br><br>Une fois la carte codé et prête, nous avons pu dévellopper le programme qui va récuper les trames radio, et les déchiffrer pour les afficher. Le programme reçoit les trames radio via le port USB grâce à un bridge. Dans un premier temp il vérifie si la trame est chiffré ou non, 
					si oui il la déchriffre et vérifie ensuite si elle est conforme.Les données sont ensuite extraites de la partie payload de la trame, et enregistrés dans une <surligne>base de donné</surligne> en <surligne>SQL</surligne>. 
					<br>Cette partie a été faite en <surligne>C++</surligne> et est trouvable sur mon <a style="color:#b2f233;"href="https://github.com/Akira07210/IUT_ESE/blob/main/serialportreader.cpp">Github</a>. 
					<br><br>Ce projet m'a permit d'approfondir mes connaissances sur les méthodes de <surligne>chiffrement</surligne>, de réutiliser les communications <surligne>SPI</surligne>, et d'apprendre à communiquer en radio via un <surligne>NRF</surligne>.
					J'ai également pu réutiliser mes compétences <surligne>concevoir</surligne> et <surligne>vérifier</surligne>.
					</p>
                </div>
            </div>

        </div>

    <section class="content-section">
        <h2>Mes projets personnels</h2>
        <div class="text-content">
            <p>
            J'ai, en dehors de mes études et de mon alternance, plusieurs projets et challenges dans lesquels je me suis lancé.
            Grâce à ces projets, j'ai pu apprendre à communiquer avec des <surligne>API</surligne>, le <surligne>langage web</surligne>, ainsi qu'à utiliser <surligne>Linux</surligne> et <surligne>Kali Linux</surligne>.
            <br><br>

            <strong style="color:white;border-bottom: 2px solid #00A97F;">Hack the Box :</strong> HTB est un site sur lequel des machines sont mises en ligne pour apprendre la <surligne>cybersécurité</surligne> côté offensif ou défensif en toute légalité.
            Cela fait un an que je m'entraîne du côté offensif. Grâce à cela, j'ai pu approfondir les connaissances que je possédais déjà dans le milieu du web.  
            J'ai également appris les méthodes d'énumération web (<surligne>FUZZING</surligne>), à détecter des vulnérabilités déjà connues (<surligne>CVE</surligne>) et à les exploiter.  
            J'ai aussi appris à effectuer des <surligne>élévations de privilèges</surligne> grâce aux outils et ressources déjà présents sur la machine "piratée".
            <br><br>

            <strong style="color:white;border-bottom: 2px solid #00A97F;">Trading bot :</strong> J'ai pour objectif de créer un bot de trading <surligne>crypto</surligne>.  
            Pour cela, j'utilise l'<surligne>API</surligne> gratuite de <surligne>Binance</surligne> qui me permet de récupérer les données du marché, d'acheter et de vendre.  
            Je dois donc collecter les données du marché, les analyser et prendre une décision sur ma position.

            Ce projet n'est actuellement pas terminé car la première version que j'ai créée ne fait que perdre de l'argent.  
            J'ai pu identifier ce problème avant de lancer le projet grâce à une simulation réalisée sur plusieurs mois déjà passés.

            Ce projet m'a familiarisé avec <surligne>l'analyse de données</surligne> et la création d'<surligne>interfaces graphiques</surligne> afin de visualiser rapidement les trades du bot.
            <br><br>

            <strong style="color:white;border-bottom: 2px solid #00A97F;">Jeux Python :</strong> J'ai commencé à apprendre le langage <surligne>Python</surligne> en réalisant des jeux vidéo avec  
            la librairie <surligne>PyGame</surligne>. J'ai pu réaliser plusieurs jeux d'aventure en 2D en suivant les vidéos de <a style="color:#b2f233;"href="https://www.youtube.com/@Gravenilvectuto">Graven</a>.  
            Ces jeux m'ont introduit à la notion de <surligne>classe</surligne> que je maîtrise aujourd'hui.
            <br><br>

            <strong style="color:white;border-bottom: 2px solid #00A97F;">Arduino :</strong> J'utilise <surligne>Arduino</surligne> très régulièrement car je trouve son fonctionnement très simple à utiliser et à programmer.  
            Grâce à ces cartes, j'ai pu créer un système de <surligne>verrouillage</surligne> qui se bloque et se débloque grâce au code entré avec des boutons poussoirs.  

            J'ai également, grâce à la carte <surligne>Leonardo</surligne>, répliqué le fonctionnement d'une <surligne>clé Rubber Ducky</surligne>, qui consiste à simuler un clavier et à exécuter rapidement du code sur une machine branchée à l'Arduino.

            Grâce à Arduino, j'ai donc été introduit au langage <surligne>C</surligne> et à la conception de <surligne>montages électroniques</surligne> simples pour répondre à un besoin.
            </p>
        </div>
    </section>
    
    <section class="conteneur_Box_skill">
        <div class="Box_skill">
            <img src="images/HTB.png" class="image_illustrative_dans_box_skill">
            <h_box_skill>Hack the Box</h_box_skill>
            <ul>
                <li>Langages Web</li>
                <li>Analyse d'un système (<surligne>Nmap</surligne>, <surligne>ffuf</surligne>...)</li>
                <li>Exploitation de vulnérabilités avec <surligne>Metasploit</surligne></li>
            <ul>
        </div>

        <div class="Box_skill">
            <img src="images/Binance.png" class="image_illustrative_dans_box_skill">
            <h_box_skill>Trading bot</h_box_skill>
            <ul>
                <li>Communication avec les <surligne>API</surligne></li>
                <li>Analyse de données</li>
                <li>Création d'interfaces graphiques</li>
            </ul>
        </div>

        <div class="Box_skill">
            <img src="images/pygame.png" class="image_illustrative_dans_box_skill">
            <h_box_skill>Jeux Python</h_box_skill>
            <ul>
                <li>Maîtrise des classes</li>
                <li>Gestion des états des éléments en jeu</li>
                <li>Création d'une <surligne>interface</surligne> de jeu</li>
            </ul>
        </div>

        <div class="Box_skill">
            <img src="images/arduino.jpg" class="image_illustrative_dans_box_skill">
            <h_box_skill>Arduino</h_box_skill>
            <ul>
                <li>Création de montages simples</li>
                <li>Création de programmes en <surligne>C</surligne></li>
            </ul>
        </div>
    </section>
	
	<!-- Fenetre Pop up SOLEM -->     
	<div id="solemModal" class="modal">         
		<div class="modal-content">            
		<span class="close" onclick="closeModal()">&times;</span>                         
			<div class="modal-header"><h2>Entreprise SOLEM</h2></div>             
			<div class="modal-body">                
				<div class="modal-body-top">                    
				<img src="images/solem.jpg" class="modal-logo" >                    
				<p>SOLEM est une entreprise française créée en 1984 et basée à Clapiers, près de Montpellier.  
				Elle est spécialisée dans la conception et la fabrication de solutions électroniques et d'objets connectés (IoT).  
				L'entreprise développe des technologies permettant de connecter et de piloter à distance différents équipements. 
				Avec plus de 30 ans d'expérience, SOLEM s'est progressivement positionnée comme un acteur important des solutions IoT destinées aux professionnels.
				</p>
			</div>                                  
			<p>Les trois principales branches d'activité de SOLEM sont :</p>
			<ol>                     
				<li>L'irrigation connectée SOLEM conçoit des systèmes intelligents permettant de gérer l'arrosage à distance. Ces solutions sont utilisées dans les espaces verts, 
				l'agriculture, les terrains de sport ou les jardins. Les produits permettent d'optimiser l'utilisation de l'eau et de programmer l'irrigation via des applications 
				ou des plateformes connectées.</li>                    
				<li>La télésurveillance et la téléassistance (telecare) Cette branche développe des dispositifs connectés destinés à la santé et à l'aide aux personnes, notamment les personnes âgées. 
				Les solutions permettent de surveiller certaines situations à distance et d'envoyer des alertes en cas de problème afin d'améliorer la sécurité et l'autonomie des utilisateurs.</li>                     
				<li>Les équipements connectés pour piscines SOLEM propose également des solutions IoT pour la gestion des piscines. Ces systèmes permettent de contrôler différents paramètres comme 
				la filtration, le traitement de l'eau ou la maintenance, souvent via une application mobile.</li>                 
			</ol>             
		</div>         
	</div>     
</div> 
<!-- Ce JS est utilisé pour ouvrir et fermer la page SOLEM -->    
<script>
// Récupérer la modale
var modal = document.getElementById("solemModal");
// Fonction pour ouvrir la modale         
function openModal() {modal.style.display = "block";}         
// Fonction pour fermer la modale (via la croix)         
function closeModal() {modal.style.display = "none";}        
// Fermer la modale si l'utilisateur clique en dehors de celle-ci         
window.onclick = function(event) {if (event.target == modal) {modal.style.display = "none";}}     
</script> 
</body> 
</html>